# wxt-mybatis

./: README.md  pom.xml
src/main/java/com/wangxt/mybatis/sqlSession/: SimpleExecutor.java
wxt-mybatis-core/: pom.xml
wxt-mybatis-core/src/main/java/com/wangxt/mybatis/core/config/: XMLConfigBuilder.java  XMLMapperBuilder.java
wxt-mybatis-core/src/main/java/com/wangxt/mybatis/core/io/: Resources.java
wxt-mybatis-core/src/main/java/com/wangxt/mybatis/core/pojo/: BoundSql.java  Configuration.java  MappedStatement.java
wxt-mybatis-core/src/main/java/com/wangxt/mybatis/core/sqlSession/: DefaultSqlSession.java  DefaultSqlSessionFactory.java  Executor.java  SimpleExecutor.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
wxt-mybatis-core/src/main/java/com/wangxt/mybatis/core/utils/: GenericTokenParser.java  ParameterMapping.java  ParameterMappingTokenHandler.java  TokenHandler.java
wxt-mybatis-demo/: README.md  pom.xml
wxt-mybatis-demo/src/main/java/com/wangxt/mybatis/core/demo/dao/: RoleDao.java  UserDao.java
wxt-mybatis-demo/src/main/java/com/wangxt/mybatis/core/demo/pojo/: RoleDo.java  UserDo.java
wxt-mybatis-demo/src/test/java/: MyTest.java
